                           PanelOLS Estimation Summary                           
=================================================================================
Dep. Variable:     carbon_intensity_ln   R-squared:                        0.1357
Estimator:                    PanelOLS   R-squared (Between):              0.4856
No. Observations:                   77   R-squared (Within):               0.6564
Date:                 Wed, Apr 15 2026   R-squared (Overall):              0.4903
Time:                         22:42:02   Log-likelihood                    110.37
Cov. Estimator:              Clustered                                           
                                         F-statistic:                      2.1981
Entities:                           11   P-value                           0.0809
Avg Obs:                        7.0000   Distribution:                    F(4,56)
Min Obs:                        7.0000                                           
Max Obs:                        7.0000   F-statistic (robust):             1.3644
                                         P-value                           0.2580
Time periods:                        7   Distribution:                    F(4,56)
Avg Obs:                        11.000                                           
Min Obs:                        11.000                                           
Max Obs:                        11.000                                           
                                                                                 
                                    Parameter Estimates                                     
============================================================================================
                          Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------------------
const                        7.6177     10.335     0.7371     0.4642     -13.087      28.322
energy_digital_index_100     0.0803     0.2382     0.3371     0.7373     -0.3969      0.5574
pgdp_ln                     -0.9808     0.9189    -1.0674     0.2904     -2.8216      0.8600
ind2_share                  -2.1762     1.3201    -1.6485     0.1048     -4.8207      0.4682
urban_rate                  -0.7536     2.0602    -0.3658     0.7159     -4.8807      3.3735
============================================================================================

F-test for Poolability: 91.404
P-value: 0.0000
Distribution: F(16,56)

Included effects: Entity, Time