                           PanelOLS Estimation Summary                           
=================================================================================
Dep. Variable:     carbon_intensity_ln   R-squared:                        0.2655
Estimator:                    PanelOLS   R-squared (Between):             -0.9161
No. Observations:                   77   R-squared (Within):              -1.0251
Date:                 Wed, Apr 15 2026   R-squared (Overall):             -0.9203
Time:                         22:42:02   Log-likelihood                    83.473
Cov. Estimator:              Clustered                                           
                                         F-statistic:                      5.0613
Entities:                           11   P-value                           0.0015
Avg Obs:                        7.0000   Distribution:                    F(4,56)
Min Obs:                        7.0000                                           
Max Obs:                        7.0000   F-statistic (robust):             4.7723
                                         P-value                           0.0022
Time periods:                        7   Distribution:                    F(4,56)
Avg Obs:                        11.000                                           
Min Obs:                        11.000                                           
Max Obs:                        11.000                                           
                                                                                 
                                    Parameter Estimates                                     
============================================================================================
                          Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------------------
const                        11.934     6.4670     1.8453     0.0703     -1.0211      24.889
energy_digital_index_100     0.3553     0.4642     0.7654     0.4472     -0.5746      1.2852
pgdp_ln                     -1.2083     0.5833    -2.0713     0.0429     -2.3768     -0.0397
ind2_share                   2.4525     1.4618     1.6778     0.0990     -0.4758      5.3808
urban_rate                  -6.8045     4.8153    -1.4131     0.1632     -16.451      2.8417
============================================================================================

F-test for Poolability: 186.24
P-value: 0.0000
Distribution: F(16,56)

Included effects: Entity, Time