                           PanelOLS Estimation Summary                           
=================================================================================
Dep. Variable:     carbon_intensity_ln   R-squared:                        0.2984
Estimator:                    PanelOLS   R-squared (Between):             -0.4461
No. Observations:                   56   R-squared (Within):               0.7694
Date:                 Wed, Apr 15 2026   R-squared (Overall):             -0.4087
Time:                         22:42:02   Log-likelihood                    85.140
Cov. Estimator:              Clustered                                           
                                         F-statistic:                      4.0409
Entities:                            8   P-value                           0.0079
Avg Obs:                        7.0000   Distribution:                    F(4,38)
Min Obs:                        7.0000                                           
Max Obs:                        7.0000   F-statistic (robust):             6.2318
                                         P-value                           0.0006
Time periods:                        7   Distribution:                    F(4,38)
Avg Obs:                        8.0000                                           
Min Obs:                        8.0000                                           
Max Obs:                        8.0000                                           
                                                                                 
                                    Parameter Estimates                                     
============================================================================================
                          Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------------------
const                       -5.8618     5.6019    -1.0464     0.3020     -17.202      5.4787
energy_digital_index_100    -0.0885     0.2875    -0.3077     0.7600     -0.6704      0.4935
pgdp_ln                      0.6451     0.6434     1.0026     0.3224     -0.6574      1.9477
ind2_share                  -1.0333     1.7843    -0.5791     0.5659     -4.6453      2.5788
urban_rate                  -8.4566     2.5105    -3.3685     0.0017     -13.539     -3.3744
============================================================================================

F-test for Poolability: 236.51
P-value: 0.0000
Distribution: F(13,38)

Included effects: Entity, Time