=== Step 1 ===
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:             coal_share   R-squared:                        0.1316
Estimator:                   PanelOLS   R-squared (Between):             -0.8376
No. Observations:                 210   R-squared (Within):              -0.1360
Date:                Tue, Apr 14 2026   R-squared (Overall):             -0.8188
Time:                        23:38:55   Log-likelihood                    455.94
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      6.4385
Entities:                          30   P-value                           0.0001
Avg Obs:                       7.0000   Distribution:                   F(4,170)
Min Obs:                       7.0000                                           
Max Obs:                       7.0000   F-statistic (robust):             1.9312
                                        P-value                           0.1074
Time periods:                       7   Distribution:                   F(4,170)
Avg Obs:                       30.000                                           
Min Obs:                       30.000                                           
Max Obs:                       30.000                                           
                                                                                
                                    Parameter Estimates                                     
============================================================================================
                          Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------------------
const                        0.7509     1.0441     0.7192     0.4730     -1.3102      2.8120
energy_digital_index_100    -0.0371     0.0643    -0.5774     0.5644     -0.1639      0.0897
pgdp_ln                     -0.1028     0.1111    -0.9257     0.3559     -0.3221      0.1164
urban_rate                   1.4689     0.5849     2.5111     0.0130      0.3142      2.6235
ind2_share                   0.3922     0.3119     1.2573     0.2104     -0.2236      1.0080
============================================================================================

F-test for Poolability: 89.268
P-value: 0.0000
Distribution: F(35,170)

Included effects: Entity, Time

=== Step 2 ===
                           PanelOLS Estimation Summary                           
=================================================================================
Dep. Variable:     carbon_intensity_ln   R-squared:                        0.1696
Estimator:                    PanelOLS   R-squared (Between):              0.2077
No. Observations:                  210   R-squared (Within):               0.7117
Date:                 Tue, Apr 14 2026   R-squared (Overall):              0.2217
Time:                         23:38:55   Log-likelihood                    253.99
Cov. Estimator:              Clustered                                           
                                         F-statistic:                      6.9038
Entities:                           30   P-value                           0.0000
Avg Obs:                        7.0000   Distribution:                   F(5,169)
Min Obs:                        7.0000                                           
Max Obs:                        7.0000   F-statistic (robust):             2.1519
                                         P-value                           0.0617
Time periods:                        7   Distribution:                   F(5,169)
Avg Obs:                        30.000                                           
Min Obs:                        30.000                                           
Max Obs:                        30.000                                           
                                                                                 
                                    Parameter Estimates                                     
============================================================================================
                          Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------------------
const                        1.7632     4.0649     0.4338     0.6650     -6.2612      9.7876
energy_digital_index_100     0.1308     0.1690     0.7741     0.4400     -0.2028      0.4644
coal_share                   0.5547     0.5029     1.1029     0.2717     -0.4382      1.5476
pgdp_ln                     -0.4410     0.3994    -1.1042     0.2711     -1.2295      0.3474
urban_rate                  -3.5185     1.6791    -2.0954     0.0376     -6.8332     -0.2037
ind2_share                   1.3773     0.8685     1.5857     0.1147     -0.3373      3.0918
============================================================================================

F-test for Poolability: 231.93
P-value: 0.0000
Distribution: F(35,169)

Included effects: Entity, Time