=== Mechanism Step 1: Digitalization -> Industrial Structure (Clustered) ===
                             PanelOLS Estimation Summary                              
======================================================================================
Dep. Variable:     tertiary_secondary_ratio   R-squared:                        0.1432
Estimator:                         PanelOLS   R-squared (Between):             -1.3148
No. Observations:                       210   R-squared (Within):              -2.7735
Date:                      Tue, Apr 14 2026   R-squared (Overall):             -1.3531
Time:                              23:23:10   Log-likelihood                    182.20
Cov. Estimator:                   Clustered                                           
                                              F-statistic:                      9.5268
Entities:                                30   P-value                           0.0000
Avg Obs:                             7.0000   Distribution:                   F(3,171)
Min Obs:                             7.0000                                           
Max Obs:                             7.0000   F-statistic (robust):             4.9978
                                              P-value                           0.0024
Time periods:                             7   Distribution:                   F(3,171)
Avg Obs:                             30.000                                           
Min Obs:                             30.000                                           
Max Obs:                             30.000                                           
                                                                                      
                                    Parameter Estimates                                     
============================================================================================
                          Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------------------
const                        14.540     3.8048     3.8214     0.0002      7.0292      22.050
energy_digital_index_100     0.3137     0.3435     0.9132     0.3624     -0.3644      0.9918
pgdp_ln                     -1.0710     0.3396    -3.1535     0.0019     -1.7414     -0.4006
urban_rate                  -1.9941     2.8745    -0.6937     0.4888     -7.6681      3.6799
============================================================================================

F-test for Poolability: 201.92
P-value: 0.0000
Distribution: F(35,171)

Included effects: Entity, Time

=== Mechanism Step 1 (Driscoll-Kraay) ===
                             PanelOLS Estimation Summary                              
======================================================================================
Dep. Variable:     tertiary_secondary_ratio   R-squared:                        0.1432
Estimator:                         PanelOLS   R-squared (Between):             -1.3148
No. Observations:                       210   R-squared (Within):              -2.7735
Date:                      Tue, Apr 14 2026   R-squared (Overall):             -1.3531
Time:                              23:23:10   Log-likelihood                    182.20
Cov. Estimator:              Driscoll-Kraay                                           
                                              F-statistic:                      9.5268
Entities:                                30   P-value                           0.0000
Avg Obs:                             7.0000   Distribution:                   F(3,171)
Min Obs:                             7.0000                                           
Max Obs:                             7.0000   F-statistic (robust):             20.918
                                              P-value                           0.0000
Time periods:                             7   Distribution:                   F(3,171)
Avg Obs:                             30.000                                           
Min Obs:                             30.000                                           
Max Obs:                             30.000                                           
                                                                                      
                                    Parameter Estimates                                     
============================================================================================
                          Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------------------
const                        14.540     3.6107     4.0269     0.0001      7.4125      21.667
energy_digital_index_100     0.3137     0.0405     7.7504     0.0000      0.2338      0.3936
pgdp_ln                     -1.0710     0.3407    -3.1431     0.0020     -1.7436     -0.3984
urban_rate                  -1.9941     0.6767    -2.9470     0.0037     -3.3298     -0.6584
============================================================================================

F-test for Poolability: 201.92
P-value: 0.0000
Distribution: F(35,171)

Included effects: Entity, Time

=== Mechanism Step 2: Structure -> Carbon Intensity (Clustered) ===
                           PanelOLS Estimation Summary                           
=================================================================================
Dep. Variable:     carbon_intensity_ln   R-squared:                        0.1296
Estimator:                    PanelOLS   R-squared (Between):              0.2160
No. Observations:                  210   R-squared (Within):               0.7314
Date:                 Tue, Apr 14 2026   R-squared (Overall):              0.2304
Time:                         23:23:11   Log-likelihood                    249.05
Cov. Estimator:              Clustered                                           
                                         F-statistic:                      6.3307
Entities:                           30   P-value                           0.0001
Avg Obs:                        7.0000   Distribution:                   F(4,170)
Min Obs:                        7.0000                                           
Max Obs:                        7.0000   F-statistic (robust):             1.5003
                                         P-value                           0.2043
Time periods:                        7   Distribution:                   F(4,170)
Avg Obs:                        30.000                                           
Min Obs:                        30.000                                           
Max Obs:                        30.000                                           
                                                                                 
                                    Parameter Estimates                                     
============================================================================================
                          Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------------------
const                        1.7273     4.0478     0.4267     0.6701     -6.2631      9.7178
energy_digital_index_100     0.0227     0.1866     0.1218     0.9032     -0.3456      0.3910
tertiary_secondary_ratio    -0.1598     0.0912    -1.7527     0.0815     -0.3397      0.0202
pgdp_ln                     -0.3507     0.3538    -0.9913     0.3230     -1.0490      0.3477
urban_rate                  -3.1564     1.7071    -1.8490     0.0662     -6.5263      0.2134
============================================================================================

F-test for Poolability: 309.50
P-value: 0.0000
Distribution: F(35,170)

Included effects: Entity, Time

=== Mechanism Step 2 (Driscoll-Kraay) ===
                           PanelOLS Estimation Summary                           
=================================================================================
Dep. Variable:     carbon_intensity_ln   R-squared:                        0.1296
Estimator:                    PanelOLS   R-squared (Between):              0.2160
No. Observations:                  210   R-squared (Within):               0.7314
Date:                 Tue, Apr 14 2026   R-squared (Overall):              0.2304
Time:                         23:23:11   Log-likelihood                    249.05
Cov. Estimator:         Driscoll-Kraay                                           
                                         F-statistic:                      6.3307
Entities:                           30   P-value                           0.0001
Avg Obs:                        7.0000   Distribution:                   F(4,170)
Min Obs:                        7.0000                                           
Max Obs:                        7.0000   F-statistic (robust):             370.12
                                         P-value                           0.0000
Time periods:                        7   Distribution:                   F(4,170)
Avg Obs:                        30.000                                           
Min Obs:                        30.000                                           
Max Obs:                        30.000                                           
                                                                                 
                                    Parameter Estimates                                     
============================================================================================
                          Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------------------
const                        1.7273     1.9344     0.8930     0.3731     -2.0911      5.5458
energy_digital_index_100     0.0227     0.0351     0.6480     0.5178     -0.0465      0.0920
tertiary_secondary_ratio    -0.1598     0.0665    -2.4023     0.0174     -0.2910     -0.0285
pgdp_ln                     -0.3507     0.2056    -1.7057     0.0899     -0.7565      0.0552
urban_rate                  -3.1564     0.6723    -4.6952     0.0000     -4.4835     -1.8294
============================================================================================

F-test for Poolability: 309.50
P-value: 0.0000
Distribution: F(35,170)

Included effects: Entity, Time